
namespace blocks.fbs;

// Not used anymore but kept for reference and later use in the protocol, maybe ?

enum Type:byte { PLAYER = 0, CHUNK = 1 }

enum ChunkActionEnum:byte { ASK_CHUNK, CHUNK, NEW_BLOCK, DELETE_BLOCK }

enum PlayerActionEnum:byte { CONNECT, MOVE }

table ChunkAction { chunk: ChunkActionEnum; }
table PlayerAction { player: PlayerActionEnum; }

union Action { ChunkAction, PlayerAction }

union AType { Chunk }

struct Pos {
  x:long;
  y:long;
  z:long;
}

struct Block {
  id: ushort;
  variant: ushort;
  air: bool;
  transparent: bool;
}

table Chunk {
  version: ubyte = 0;
  size: ubyte;
  cid: Pos (required);
  blocks: [Block];
}

table Message {
  id:long;
  type:Type;
  action:Action;
  body:AType;
}

root_type Message;
