
namespace blocks.fbs;

// Not used anymore but kept for reference and later use in the protocol, maybe ?

enum Type:byte { PLAYER = 0, CHUNK = 1 }

enum Action:byte { MOVE = 0, ASK_CHUNK = 1, CHUNK = 2, NEW_BLOCK = 3, DELETE_BLOCK = 4 }

union AType { Player, Chunk }

struct Pos {
  x:long;
  y:long;
  z:long;
}

struct Block {
  id: ushort;
  variant: ushort;
  air: bool;
  transparent: bool;
}

table Chunk {
  version: ubyte = 0;
  size: ubyte;
  cid: Pos (required);
  blocks: [Block];
}

table Player {
  id:long;
  pos:Pos;
}

table Message {
  type:Type;
  action:Action;
  body:AType;
}
